<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regristrasi</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top left, #43ff91, #ffcf76, #7543ff);
            background-size: 300%;
            animation: gradient 8s infinite alternate;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 40%;
            height: 60%;
            /* background: #fff; */
        }
        fieldset{
            background-color: #fff;
        }
        legend{
            background-color: #ffcf76;
            padding: 14px 60px;
            border-radius: 100px;
            margin-left: 200px;
            margin-bottom: 35px;
            border: solid black;
            font-weight: 650;
        }
        .form-group{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
        }
        .input,label{
            padding: 11px 14px;
        }

        /* animasi */
        @keyframes gradient{
            0%{
                background-position: top;
            }20%{
                background-position: right;
                background-size: 300%;
            }50%{
                background-position: left;
                background-size: 500%;
            }75%{
                background-position: bottom;
                background-size: 350%;
            }100%{
                background-position: center;
            }

        
            
        }
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <legend> Login Form</legend>
            <!-- login form -->
             <form action="#" method="post">
                <div class="form-group">
                    <label > Nama Lengkap</label>
                    <input required type="text">
                </div>
                <div class="form-group">
                    <label > Kelas</label>
                    <input required type="text">
                </div>
                <div class="form-group">
                    <label > Email</label>
                    <input required type="text">
                </div>
                <div class="form-group">
                    <label > Password</label>
                    <input required type="text">
                </div>
             </form>
        </fieldset>
    </div>
</body>
</html>